<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Caller page</title>
    <script src="signalingChannelFactory.js"></script>
    <script src="caller.js"></script>
    <script src="callee.js"></script>
    <script language="javascript" type="text/javascript">
        var CALLER_ID = 1, CALLEE_ID = 2;
        window.addEventListener("load", function(){
            var received = document.getElementById('received')
            initCaller(function(message){
                var newText = document.createTextNode(message);
                received.appendChild(newText);
            });
            document.getElementById("caller_send").onclick= function(){
                var caller_message = document.getElementById('caller_message').value;
                channel.send(caller_message);
            };
            document.getElementById("start").onclick= function(){
                startCommunication(2);
            };
        }, false);
        
        window.addEventListener("load", function(){
            var caller_received = document.getElementById('caller_received')
            initCallee(function(message){
                var newText = document.createTextNode(message);
                caller_received.appendChild(newText);
            });
            document.getElementById("send").onclick= function(){
                var message = document.getElementById('message').value;
                channel2.send(message);
            };
        }, false);
    </script>
    
</head>
<body>
<section>
<div>
    <h2>Caller page</h2>
    <button id="start">Start</button>
    <textarea id="caller_message"></textarea>
    <p id="received"></p>
    <button id="caller_send">Send message</button>   
</div>
<div>
    <h2>Callee page</h2>
    <textarea id="message"></textarea>
    <p id="caller_received"></p>
    <button id="send">Send message</button>
</div>
</section>
    
</body>
</html>